<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bank.Common.Application\Bank.Common.Application.csproj" />
	  <ProjectReference Include="..\Bank.Common.Utilities\Bank.Common.Utilities.csproj" />
	  <ProjectReference Include="..\Bank.Transaction.Persistence\Bank.Transaction.Persistence.csproj" />
	</ItemGroup>
	
</Project>
