# bank

./: Bank.sln
Bank.Account.Api/: Bank.Account.Api.csproj  Program.cs  appsettings.Development.json
Bank.Account.Api/Configuration/: DatabaseServiceConfigurator.cs  ServicesConfigurator.cs
Bank.Account.Api/Controllers/: AccountController.cs  ClientAccountsController.cs
Bank.Account.Api/Properties/: launchSettings.json
Bank.Account.Application/: Bank.Account.Application.csproj
Bank.Account.Application/Assembly/: AssemblyInfo.cs
Bank.Account.Application/DTOs/: CreateAccountDto.cs  GetListDto.cs
Bank.Account.Application/Helpers/: AutoMappingProfiles.cs
Bank.Account.Application/Interfaces/: IAccountService.cs
Bank.Account.Application/Services/: AccountService.cs
Bank.Account.Domain/: Bank.Account.Domain.csproj
Bank.Account.Domain/Assembly/: AssemblyInfo.cs
Bank.Account.Domain/Entities/: Account.cs
Bank.Account.Infraestructure/: Class1.cs
Bank.Account.Persistence/: Bank.Account.Persistence.csproj  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Bank.Account.Persistence/Assembly/: AssemblyInfo.cs
Bank.Account.Persistence/Context/: AccountDbContext.cs
Bank.Account.Persistence/Migrations/: 20220819171912_InitialCreate.Designer.cs  20220819171912_InitialCreate.cs  AccountDbContextModelSnapshot.cs
Bank.Account.Test/: Bank.Account.Test.csproj  UnitTest1.cs
Bank.Client.Api/: Bank.Client.Api.csproj  Program.cs  appsettings.Development.json
Bank.Client.Api/Configuration/: DatabaseServiceConfigurator.cs  ServicesConfigurator.cs
Bank.Client.Api/Controllers/: ClientController.cs  CredentialController.cs
Bank.Client.Api/Properties/: launchSettings.json
Bank.Client.Application/: Bank.Client.Application.csproj
Bank.Client.Application/Assembly/: AssemblyInfo.cs
Bank.Client.Application/DTOs/: CreateClientDto.cs  CredentialClientDto.cs  GetListDto.cs  UpdateClientDto.cs
Bank.Client.Application/Helpers/: AutoMappingProfiles.cs
Bank.Client.Application/Interfaces/: IClientService.cs  ICredentialService.cs
Bank.Client.Application/Services/: ClientService.cs  CredentialService.cs
Bank.Client.Domain/: Bank.Client.Domain.csproj
Bank.Client.Domain/Assembly/: AssemblyInfo.cs
Bank.Client.Domain/Entities/: Client.cs  Person.cs
Bank.Client.Persistence/: Bank.Client.Persistence.csproj  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Bank.Client.Persistence/Assembly/: AssemblyInfo.cs
Bank.Client.Persistence/Context/: ClientDbContext.cs
Bank.Client.Test/: Bank.Client.Test.csproj  ClientControllerShould.cs
Bank.Common.Security/: Encryptor.cs
Bank.Common.Test/: Bank.Common.Test.csproj  EncryptorShould.cs
Bank.Common.Utilities/: ApiMessage.cs  JsonSerializerExtension.cs
Bank.Transaction.Api/: Bank.Transaction.Api.csproj  Program.cs  appsettings.Development.json
Bank.Transaction.Api/Configuration/: DatabaseServiceConfigurator.cs  ServicesConfigurator.cs
Bank.Transaction.Api/Controllers/: ClientTransactionsController.cs  TransactionController.cs
Bank.Transaction.Api/Properties/: launchSettings.json
Bank.Transaction.Application/: Bank.Transaction.Application.csproj
Bank.Transaction.Application/Assembly/: AssemblyInfo.cs
Bank.Transaction.Application/DTOs/: CreateTransactionDto.cs  GetListDto.cs
Bank.Transaction.Application/Helpers/: AutoMappingProfiles.cs
Bank.Transaction.Application/Interfaces/: ITransactionService.cs
Bank.Transaction.Application/Services/: TransactionService.cs
Bank.Transaction.Domain/: Bank.Transaction.Domain.csproj
Bank.Transaction.Persistence/: Bank.Transaction.Persistence.csproj  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Bank.Transaction.Test/: UnitTest1.cs
(+32 files in other folders)
