<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bank.Common.Application\Bank.Common.Application.csproj" />
		<ProjectReference Include="..\Bank.Common.Domain\Bank.Common.Domain.csproj" />
	</ItemGroup>

</Project>
