<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Bank.Client.Persistence\Bank.Client.Persistence.csproj" />
    <ProjectReference Include="..\Bank.Common.Application\Bank.Common.Application.csproj" />
  </ItemGroup>

</Project>
